[0m[[0minfo[0m] [0mRunning KafkaProducerExample dev[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/IdeaProjects/KafkaWorkshop/building-streaming-data-pipelines-using-kafka-and-spark/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/cloudera/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
