dev.zookeeper = quickstart.cloudera:2181
dev.bootstrap.server = quickstart.cloudera:9092

prod.zookeeper = nn01.itversity.com:2181,nn02.itversity.com:2181,nn03.itversity.com:2181
prod.bootstrap.server = wn01.itversity.com:6667,wn02.itversity.com:6667