dev.zookeeper = quickstart.cloudera:2181
dev.bootstrap.server = quickstart.cloudera:9092
dev.topic.test = test

## Structured Streaming Demo

dev.execution.mode = local

dev.data.host = quickstart.cloudera

dev.data.port = 44444

## HBase Demo

dev.zookeeper.quorum = quickstart.cloudera
dev.zookeeper.port = 2181
dev.window = 20

## make sure you use appropriate host for which you have access to
prod.execution.mode = yarn
prod.data.host = gw02.itversity.com

prod.data.port = 44444

prod.bootstrap.servers = wn01.itversity.com:6667,wn02.itversity.com:6667
prod.zookeeper = nn01.itversity.com:2181,nn02.itversity.com:2181,nn03.itversity.com:2181
prod.zookeeper.quorum = nn01.itversity.com,nn02.itversity.com,rm01.itversity.com
prod.zookeeper.port = 2181
prod.window = 20


## Structured Streaming device
device.zookeeper = quickstart.cloudera:2181
device.bootstrap.server = quickstart.cloudera:9092
device.topic = device



device.execution.mode = local

device.data.host = quickstart.cloudera

device.data.port = 44444

## HBase

device.zookeeper.quorum = quickstart.cloudera
device.zookeeper.port = 2181
device.window = 1

