dev.zookeeper = quickstart.cloudera:2181
dev.bootstrap.server = quickstart.cloudera:9092

prod.zookeeper = nn01.itversity.com:2181,nn02.itversity.com:2181,nn03.itversity.com:2181
prod.bootstrap.server = wn01.itversity.com:6667,wn02.itversity.com:6667 

## Structured Streaming Demo

dev.execution.mode = local

dev.data.host = quickstart.cloudera

dev.data.port = 44444

dev.bootstrap.servers = quickstart.cloudera:9092

prod.execution.mode = yarn

## make sure you use appropriate host for which you have access to

prod.data.host = gw02.itversity.com

prod.data.port = 44444

prod.bootstrap.servers = wn01.itversity.com:6667,wn02.itversity.com:6667